# BaseHA

./: .gitignore  BaseHA.sln  Dockerfile  TableChatBox.sql  script.sql
.github/workflows/: main.yml
BaseHA/: BaseHA - Backup.csproj  BaseHA.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BaseHA.Core/: BaseHA.Core.csproj
BaseHA.Core/Authozire/: AuthorizeRoleAttribute.cs  AuthozireExtensionForMaster.cs  AuthozireListKey.cs  IUserInfomationService.cs  RolesAuthorizationHandler.cs
BaseHA.Core/Base/: BaseEngine.cs  BaseEntity.cs  BaseEntityGeneric.cs  BaseException.cs  CommonHelper.cs  CoreModule.cs  EngineContext.cs  FancytreeItem.cs  ICommonServices.cs  ITypeFinder.cs  MimeTypes.cs  Singleton.cs
BaseHA.Core/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  (+1 more)
BaseHA.Domain/: BaseHA - Backup.Domain.csproj  BaseHA.Domain.csproj  ScaffoldingDesignTimeServices.cs  efpt.config.json  gen.bat
BaseHA.Domain/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs  DbOnConfiguring.hbs
BaseHA.Domain/CodeTemplates/CSharpEntityType/: Class.hbs
BaseHA.Domain/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs  Properties.hbs
BaseHA.Domain/CodeTemplates/EFCore/: EntityType.t4
BaseHA.Domain/Context/: WarehouseManagementContext.cs
BaseHA.Domain/Contexts/: CategoryTbContext.cs  WareHouseContext.cs
BaseHA.Domain/Entity/: Answer.cs  Audit.cs  AuditCouncil.cs  AuditDetail.cs  AuditDetailSerial.cs  BeginningWareHouse.cs  Category.cs  CategoryTb.cs  Chat.cs  Intent.cs  Inward.cs  InwardDetail.cs  Outward.cs  OutwardDetail.cs  QnA.cs  SerialWareHouse.cs  Unit.cs  Unitssss.cs  VWareHouseLedger.cs  Vendor.cs  WareHouse.cs  WareHouseItem.cs  WareHouseItemCategory.cs  WareHouseItemUnit.cs  WareHouseLimit.cs  WarehouseBalance.cs
BaseHA.Domain/Events/: TestEditDomainEventAfterCreateVendor.cs
BaseHA.Domain/Exceptions/: BaseDomainException.cs
BaseHA.Domain/SeeWork/: Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
BaseHA.Infrastructure/: BaseHA.Infrastructure.csproj  Fake2DbContext.cs  FakeDbContext.cs
BaseHA/Application/AutoMapper/ConfigureServices/: ServiceMapper.cs
BaseHA/Application/AutoMapper/WareHouses/: AnswerCommandProfile.cs  BeginningWareHouseProfile.cs  CategoryCommandProfile.cs  CategoryTbCommandProfile.cs  IntentCommandProfile.cs  UnitCommandProfile.cs  VendorCommandProfile.cs  WareHouseCommandProfile.cs
BaseHA/Application/Configuration/: CustomConfiguration.cs
BaseHA/Application/CustomClass/: WareHouseModule.cs
BaseHA/Application/ModelDto/: AnswerCommands.cs  BaseCommands.cs  BeginningCommands.cs  CategoryCommands.cs  CategoryTbCommands.cs  IntentCommands.cs  UnitCommands.cs  VendorCommands.cs  WareHouseCommands.cs
BaseHA/Application/ModelDto/DTO/: CategoryTreeModel.cs  CategotyDTO.cs  IntentModel.cs  WareHouseDTO.cs  WareHouseTreeModel.cs
BaseHA/Application/ModuleAutoFac/: CategoryTbModule.cs  WareHouseModule.cs
BaseHA/Application/Serivce/: IAnswerSerive.cs  IAnswerService.cs  IBeginningWareHouseService.cs  ICategoryService.cs  ICategoryTbService.cs  IIntent.cs  IIntentService.cs  IUnitService.cs  IVendorService.cs  IWareHouseService.cs
BaseHA/Application/Serivce/Validations/ConfigureServices/: ServiceValidator.cs
BaseHA/Application/Serivce/Validations/WareHouse/: CategoryTbCommandValidator.cs
BaseHA/Application/Validations/BaseValidator/: BaseSearchModelValidator.cs
BaseHA/Application/Validations/ConfigureServices/: ServiceValidator.cs
BaseHA/Application/Validations/Unit/: UnitCommandValidator.cs
BaseHA/Application/Validations/WareHouse/: AnswerCommandValidator.cs  BeginningWareHouseValidator.cs  CategoryCommandValidator.cs  IntentCommandValidator.cs  UnitCommandValidator.cs  VendorCommandValidator.cs  WareHouseCommandValidator.cs
BaseHA/Configuration/: CustomConfiguration.cs
BaseHA/Controllers/: AnswerController.cs  BeginningWareHouseController.cs  CallAPIController.cs  CategoryController.cs  HomeController.cs  IntentController.cs  UnitController.cs  VendorController.cs
BaseHA/CustomClass/: WareHouseModule.cs
BaseHA/Models/: ActiveStatus.cs  BaseSearchModel.cs  ErrorViewModel.cs  HtmlExtensions.cs  UnitSearchModel.cs
BaseHA/Models/SearchModel/: ActiveStatus.cs  AnswerSearchModel.cs  BaseSearchModel.cs  BeginningWareHouseModel.cs  CategorySearchModel.cs  CategoryTbSearchModel.cs  IntentSearchModel.cs  UnitSearchModel.cs  VendorSearchModel.cs  WareHouseSearchModel.cs
BaseHA/Properties/: launchSettings.json
BaseHA/Serivce/: IWareHouseService.cs
BaseHA/Views/: _ViewImports.cshtml
BaseHA/Views/Answer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
BaseHA/Views/BeginningWareHouse/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseHA/Views/Category/: Add.cshtml  Confirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Tree.cshtml
BaseHA/Views/Home/: Add.cshtml  Dapper.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
BaseHA/Views/Intent/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexIntent.cshtml  IndexTree.cshtml
BaseHA/Views/Intent/EditorTemplates/: Category.cshtml
BaseHA/Views/Shared/: _AppInit.cshtml  _Layout.cshtml  _LocaleStringResources.cshtml  _MvcErrorLayout.cshtml  _Notifications.cshtml
BaseHA/Views/Shared/Admin/: _PjaxStartup.cshtml
BaseHA/Views/Shared/DisplayTemplates/: AvatarUpload.cshtml  Boolean.cshtml  CkEditor.cshtml  Color.cshtml  DateTime.cshtml  Decimal.cshtml  DropDownList.cshtml  IconPicker.cshtml  ImageUpload.cshtml  Int32.cshtml  String.cshtml  TimeSpan.cshtml  Year.cshtml
BaseHA/Views/Shared/EditorTemplates/: AvatarUpload.cshtml  Boolean.cshtml  CkEditor.cshtml  Color.cshtml  DateTime.cshtml  Decimal.cshtml  Decimal4.cshtml  FileUpload.cshtml  IconPicker.cshtml  ImageUpload.cshtml  Int32.cshtml  KendoTextArea.cshtml  KendoTextBox.cshtml  TimeSpan.cshtml  Year.cshtml
BaseHA/Views/Unit/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseHA/wwwroot/Content/bundles/js/: app-scripts.js
Share.BaseCore/: Share.BaseCore.csproj
(+112 files in other folders)
