<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Share.BaseCore\Share.BaseCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />-->
		<PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="13.3.1" />
	</ItemGroup>

</Project>
